# JAVA-000

Week_01/: README.md
Week_01/homework_1/: Hello.java
Week_01/homework_2/: Test.java  XlassLoader.java
Week_02/: README.md
Week_02/homework_4/: Summary  gateway-UseG1GC.log.0  gateway-UseSerialGC.log.0
Week_02/homework_6/httpclient-demo/: pom.xml
Week_02/homework_6/httpclient-demo/src/main/java/com/cfw/demo/httpclent/: HttpClientDemo.java
Week_03/: README.md
Week_03/homework_1/nio02/: pom.xml
Week_03/homework_1/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/homework_1/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HomeworkHttpOutboundHandler.java  HttpOutboundHandler.java
Week_03/homework_3/nio02/: pom.xml
Week_03/homework_3/nio02/src/main/java/io/github/kimmking/gateway/filter/: AddHeaderFilter.java
Week_03/homework_3/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_04/homework_2/: Main.java
Week_05/challenge/: README.md
Week_05/challenge/homework_4_1/spring-configured-gateway/: pom.xml
Week_05/challenge/homework_4_1/spring-configured-gateway/src/main/java/io/github/kimmking/gateway/: SpringConfiguredGatewayApplication.java
Week_05/challenge/homework_4_1/spring-configured-gateway/src/main/java/io/github/kimmking/gateway/configuration/: ApplicationAutoConfiguration.java  NettyServerConfiguration.java  NettyServerInitialization.java
Week_05/challenge/homework_4_1/spring-configured-gateway/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_05/challenge/homework_4_1/spring-configured-gateway/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HomeworkHttpOutboundHandler.java
Week_05/challenge/homework_4_1/spring-configured-gateway/src/main/resources/: application.properties
Week_05/homework_10/: README.md  initialize_db.sql  pom.xml
Week_05/homework_10/src/main/java/com/cfw/geektime/java000/: HikariPoolDatasource.java  JDBCOperation.java  Main.java
Week_05/homework_2/: README.md  pom.xml
Week_05/homework_2/src/main/java/com/cfw/geektime/java000/: Application.java
Week_05/homework_2/src/main/java/com/cfw/geektime/java000/pojo/: Person.java
Week_05/homework_2/src/main/resources/: applicationContext.xml
Week_05/homework_8/: README.md  pom.xml
Week_05/homework_8/src/main/java/com/cfw/geektime/java000/: AutoConfiguration.java
Week_05/homework_8/src/main/java/com/cfw/geektime/java000/api/: ISchool.java
Week_05/homework_8/src/main/java/com/cfw/geektime/java000/pojo/: Klass.java  School.java  Student.java
Week_06/: shop.sql
Week_08/homework_02/: init-db.sql  pom.xml
Week_08/homework_02/src/main/java/com/cfw/geektime/java000/: Week08Homework02.java
Week_08/homework_02/src/main/java/com/cfw/geektime/java000/mapper/: StudentMapper.java
Week_08/homework_02/src/main/resources/: application.properties
Week_08/homework_06/: pom.xml
Week_08/homework_06/src/main/java/com/cfw/geektime/java000/: Week08Homework06.java
Week_08/homework_06/src/main/java/com/cfw/geektime/java000/mapper/: StudentMapper.java
Week_08/homework_06/src/main/java/com/cfw/geektime/java000/model/: StudentModel.java
Week_08/homework_06/src/main/java/com/cfw/geektime/java000/service/: StudentService.java
Week_08/homework_06/src/main/java/com/cfw/geektime/java000/sharding/: StringKeysShardingAlgorithm.java
Week_08/homework_06/src/main/java/com/cfw/geektime/java000/transaction/: TransactionConfiguration.java
Week_08/homework_06/src/main/resources/: application.properties
