
# JDBC-MySQL 单数据源配置
#spring.datasource.url=jdbc:mysql://127.0.0.1/java_000
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ShardingSphere 多数据源配置
spring.shardingsphere.datasource.names=java00,java01

spring.shardingsphere.datasource.java00.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.java00.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.java00.jdbc-url=jdbc:mysql://127.0.0.1:3306/java00
spring.shardingsphere.datasource.java00.username=root
spring.shardingsphere.datasource.java00.password=admin

spring.shardingsphere.datasource.java01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.java01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.java01.jdbc-url=jdbc:mysql://127.0.0.1:3306/java01
spring.shardingsphere.datasource.java01.username=root
spring.shardingsphere.datasource.java01.password=admin

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=department
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=java0$->{department % 2}
spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns=department
spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name=com.cfw.geektime.java000.sharding.StringKeysShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=student

spring.shardingsphere.sharding.tables.student.actual-data-nodes=java0$->{0..1}.student_$->{0..15}
#spring.shardingsphere.sharding.tables.student.table-strategy.inline.sharding-column=number
#spring.shardingsphere.sharding.tables.student.table-strategy.inline.algorithm-expression=student_$->{number % 16}
spring.shardingsphere.sharding.tables.student.table-strategy.complex.sharding-columns=number
spring.shardingsphere.sharding.tables.student.table-strategy.complex.algorithm-class-name=com.cfw.geektime.java000.sharding.StringKeysShardingAlgorithm
